{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.preferredLightColorTheme": "Bluloco Light",
		"workbench.colorTheme": "Bluloco Light",
		"workbench.preferredDarkColorTheme": "Bearded Theme Monokai Metallian",
		"editor.tabSize": 2,
		"explorer.autoReveal": "focusNoScroll",




		"material-icon-theme.files.associations": {
			"_store.ts": "Vue-config",
			"index.ts": "conduct",
			"main.ts": "Contributing",

			"Atom.vue": "redux-action",
			"Block.vue": "redux-reducer",

		},
    "material-icon-theme.folders.associations": {


			"override": "project",


			"_process": "dump",
			"ui": "Queue",
			"atoms": "Redux-actions",
			"atoms/Icon": "",
			"blocks": "Scala",
			

			"frame": "mobile",
			"typography": "Mock",

			"customComponents": "Vue-directives",
			"compositions": "Mjml",

			"contents_local": "meta"
			



	},
	"workbench.editor.splitInGroupLayout": "horizontal",
	}
}